# osgi_source_bundles

./: .gitignore  .travis.yml  README.md
osgi-source-bundles-parent/: pom.xml
osgi-source-bundles-parent/btf/: pom.xml
osgi-source-bundles-parent/jackson-annotations/: pom.xml
osgi-source-bundles-parent/jackson-core/: pom.xml
osgi-source-bundles-parent/jackson-coreutils/: pom.xml
osgi-source-bundles-parent/jackson-databind/: pom.xml
osgi-source-bundles-parent/jackson-dataformat-xml/: pom.xml
osgi-source-bundles-parent/jackson-datatype-jsr353/: pom.xml
osgi-source-bundles-parent/jackson-module-jaxb-annotations/: pom.xml
osgi-source-bundles-parent/javax.json-api/: pom.xml
osgi-source-bundles-parent/joda-time/: pom.xml
osgi-source-bundles-parent/jopt-simple/: pom.xml
osgi-source-bundles-parent/json-patch/: pom.xml
osgi-source-bundles-parent/json-path/: pom.xml
osgi-source-bundles-parent/json-schema-core/: pom.xml
osgi-source-bundles-parent/json-schema-validator/: pom.xml
osgi-source-bundles-parent/json-smart-asm/: pom.xml
osgi-source-bundles-parent/msg-simple/: pom.xml
osgi-source-bundles-parent/stax2-api/: pom.xml
osgi-source-bundles-parent/uri-template/: pom.xml
osgi-source-bundles-parent/woodstox-core-asl/: pom.xml
