<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mind-era</groupId>
    <artifactId>osgi-source-bundles-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <version>3.1.4</version>
  <artifactId>${source.artifact}.source</artifactId>
  <packaging>bundle</packaging>
  <description>
tax2 API is an extension to basic Stax 1.0 API that adds significant new functionality, such as full-featured bi-direction validation interface and high-performance Typed Access API. (source bundle)
  </description>
  <properties>
        <source.artifact>stax2-api</source.artifact>
        <source.group>org.codehaus.woodstox</source.group>
        <!-- The bundle did not follow the usual naming scheme. -->
        <bundle.name>${source.artifact}</bundle.name>
        <bundle.version>${project.version}</bundle.version>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>${source.group}</groupId>
    	<artifactId>${source.artifact}</artifactId>
    	<version>${project.version}</version>
    	<type>bundle</type>
    	<!-- Get the source code project -->
    	<classifier>sources</classifier>
    </dependency>
  </dependencies>
</project>