<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mind-era</groupId>
    <artifactId>osgi-source-bundles-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <version>2.2.5</version>
  <artifactId>${source.artifact}.source</artifactId>
  <packaging>bundle</packaging>
  <description>
com.github.fge:json-schema-validator (source bundle)
  </description>
  <properties>
        <source.artifact>json-schema-validator</source.artifact>
        <source.group>com.github.fge</source.group>
        <!-- bundle.name>${source.group}.${source.artifact}</bundle.name-->
        <bundle.version>${project.version}</bundle.version>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>${source.group}</groupId>
    	<artifactId>${source.artifact}</artifactId>
    	<version>${project.version}</version>
    	<type>bundle</type>
    	<!-- Get the source code project -->
    	<classifier>sources</classifier>
    </dependency>
  </dependencies>
</project>